/* TABBED MODULE TEMPLATE CSS */
/* updated 8/22/2016 */

/* IMPORTANT: Please make custom changes to css in the custom.css file rather than this one. */

img {
	border:thin;
	border-color:#000;
	border-style:solid;
	margin:15px;
	box-shadow:1px 1px 3px #000;
}

p {
	color: #373737;
	font-size: 1em;
	margin: 0 0 1em;
}

.btn {
	margin: 20px 0 0 0;
}

/* STYLES THE REVIEW */

.button {
    float: left;
    width: auto;
    padding: 5px 15px;
    color:#ffffff;
    background-color:#337ab7;
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
	text-decoration: none;
}
.button:hover {
    background-color:#286090;
	text-decoration:none;
	color: #fff;
}

.startQuiz {
    margin-top: 40px;
}

.tryAgain {
    margin: 20px 0;
}

/* clearfix */
.quizArea, .quizResults {
    zoom: 1;
	padding-bottom: 40px;
	
}
.quizArea:before, .quizArea:after, .quizResults:before, .quizResults:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
    font-size: 0;
}
.quizArea:after, .quizResults:after {
    clear: both;
}

.questionCount {
    font-size: 14px;
    font-style: italic;
}
.questionCount span {
    font-weight: bold;
}

ol.questions {
    margin-top: 20px;
    margin-left: 0;
}
ol.questions li {
    margin-left: 0;
}

ul.answers {
    margin-left: 20px;
    margin-bottom: 20px;
}

ul.responses li {
    margin: 10px 20px 20px;
}
ul.responses li p span {
    display: block;
    
    font-size: 18px;
}
ul.responses li.correct p span {
    color: #6C9F2E;
}ul.responses li.incorrect p span {
    color: #B5121B;
}

.quizResults h3 {
    margin: 0;
}
.quizResults h3 span {
    font-weight: normal;
    font-style: italic;
}
.quizResultsCopy {
    clear: both;
    margin-top: 20px;
}

label {
    max-width: 90%;
}

input[type="checkbox"], input[type="radio"] {
    margin: 4px .5em 0;
    vertical-align: top;
}


/* TABLES */

table {
	margin: 6px 0 12px 0;
	width: 100%;
	border-collapse: collapse;
	border-bottom: 2px solid #666;
}

th {
	background-color: #FCF8F5;
	font-weight: bold;
	vertical-align: top;
	border: 1px solid #E8E5E1;
	padding: 5px;
	font-size: 1em;
	color: #154758;
}


td {
	border-collapse: collapse;
	padding: 5px;
	vertical-align: top;
	border: 1px solid #E8E5E1;
	font-size: 1em;
	color: #30302f;
	width: auto;
}

tr {
	border-collapse: collapse;
	padding: 5px;
	margin: 0;
	vertical-align: top;
}

/* PRINTS ALL TABBED CONTENT */

@media print { .tab-content > .tab-pane {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}}